# Instem.Movies

./: Instem.Movies.sln  README.md
Instem.Moves.SqlServer/: Instem.Moves.SqlServer.sqlproj
Instem.Moves.SqlServer/dbo/Tables/: Actors.sql  Directors.sql  Genres.sql  MovieActors.sql  MovieDirectors.sql  MovieGenres.sql  Movies.sql
Instem.Moves.SqlServer/dbo/User Defined Types/: Actors.sql  Directors.sql  Genres.sql  MovieActors.sql  MovieDirectors.sql  MovieGenres.sql  Movies.sql
Instem.Movies/: Instem.Movies.csproj  Program.cs  Startup.cs  SystemTextJsonContentSerializer.cs  _Imports.razor
Instem.Movies.Data/: DataLoader.cs  Instem.Movies.Data.csproj
Instem.Movies.RestApi/: Instem.Movies.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Instem.Movies.RestApi/Controllers/: MoviesController.cs  WeatherForecastController.cs
Instem.Movies.RestApi/Properties/: launchSettings.json
Instem.Movies.Shared/: Class1.cs  Instem.Movies.Shared.csproj
Instem.Movies.Shared/Model/: Info.cs  Movie.cs
Instem.Movies.Tests/: Instem.Movies.Tests.csproj  MovieServiceTests.cs  UnitTest1.cs
Instem.Movies.Tests/TestData/: singleEntry.json
Instem.Movies/Data/: IMovieDataService.cs  Info.cs  Movie.cs  WeatherForecast.cs  WeatherForecastService.cs
Instem.Movies/Pages/: FetchData.razor  Index.razor  ShowMovie.razor  TestRxUI.razor  TestRxUI.razor.cs  _Host.cshtml
Instem.Movies/Properties/: launchSettings.json
Instem.Movies/Shared/: CommandButton.cs  MainLayout.razor  MovieCard.razor  NavMenu.razor  ToDo.cs
Instem.Movies/State/: AppState.cs
