<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instem.Movies.Data\Instem.Movies.Data.csproj" />
    <ProjectReference Include="..\Instem.Movies.Shared\Instem.Movies.Shared.csproj" />
  </ItemGroup>

</Project>
